<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ethan Huston/Source/Repos/EthanHuston/CSE-3902-Legendary-Legend-of-Zelda-Dungeon/Sprint0Final/Sprint0/CrossPlatformDesktopProject/Content/Image/LuigiWalkingRight.png</SourceFile>
  <SourceTime>2020-09-02T19:17:32-04:00</SourceTime>
  <DestFile>C:/Users/Ethan Huston/Source/Repos/EthanHuston/CSE-3902-Legendary-Legend-of-Zelda-Dungeon/Sprint0Final/Sprint0/CrossPlatformDesktopProject/Content/bin/DesktopGL/Content/Image/LuigiWalkingRight.xnb</DestFile>
  <DestTime>2020-09-15T15:05:18.3585803-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>