<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ethan Huston/Source/Repos/EthanHuston/CSE-3902-Legendary-Legend-of-Zelda-Dungeon/Sprint0Final/Sprint0/CrossPlatformDesktopProject/Content/Text.spritefont</SourceFile>
  <SourceTime>2020-09-04T11:35:54-04:00</SourceTime>
  <DestFile>C:/Users/Ethan Huston/Source/Repos/EthanHuston/CSE-3902-Legendary-Legend-of-Zelda-Dungeon/Sprint0Final/Sprint0/CrossPlatformDesktopProject/Content/bin/DesktopGL/Content/Text.xnb</DestFile>
  <DestTime>2020-09-15T15:05:18.5727749-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>